<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul id="nav-bar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./recipes/alfredo.html">Alfredo Sauce</a></li>
        <li><a href="./recipes/teriyaki-salmon.html">Teriyaki Salmon</a></li>
        <li><a href="./recipes/pigs-in-blanket.html">Pigs in a Blanket</a></li>
    </ul>
</body>
</html>